---
- name: Apply CIS Benchmark security/compliance hardenning to the NEW Windows 2022 VM 
  hosts: all
  collections:
    - rhdemo.compliance
    - community.general
    - community.windows
    - ansible.windows


  tasks: 

    - name: Apply Windows CIS Compliance Hardenning
      ansible.builtin.import_role:
        name: win2022-cis
